USE master
go
if (exists(SELECT * FROM sysdatabases where name=N'SACH_THU_VIEN0'))
	drop database SACH_THU_VIEN0
go
CREATE DATABASE SACH_THU_VIEN0
go
USE SACH_THU_VIEN0
GO

-- tao bang Thu tien phat
CREATE TABLE Thu_tien_phat
( MaPhat CHAR(5),
	MaKh CHAR(6),
	Li_do_vi_pham NVARCHAR(40),
	Tien_phat MONEY,
	So_Tien_da_thu MONEY,
	So_tien_con_no MONEY,
    Ngay_thu date
	CONSTRAINT PK_MaPhat 
PRIMARY KEY (MaPhat)
)
--Tinh trang sach
CREATE TABLE Tinh_trang_sach
(		Ma_Tinh_trang NVARCHAR(20),
		Tinh_trang NVARCHAR(40)
		CONSTRAINT PK_TinhTrang
		PRIMARY KEY (Ma_Tinh_trang))

	-- tao bang sach
CREATE TABLE SACH
	(
	MaSach CHAR(8) UNIQUE NOT NULL,
	TenS NVARCHAR(50) NOT null,
	MaTL CHAR(10) ,
	MaTG CHAR(4),
	Namxb CHAR(4) ,
	Gia MONEY Check(Gia between 0 and 2000000),
	MaNXB NCHAR(5) not NULL,
	Ma_Tinh_trang NVARCHAR(20)
	 CONSTRAINT PK_MaSach 
 PRIMARY KEY (MaSach))
 --tao bang khach hang 
CREATE TABLE TheKH
 (
	 MaKh CHAR(6) unique NOT NULL,
	 HoTen NVARCHAR(40) NOT NULL,
	 DChi NVARCHAR(40),
	 SDT varCHAR(11),
	 NgSinh DATE CHECK(YEAR(CURRENT_TIMESTAMP)-YEAR(NgSinh)>=12),
	 NgDK DATE,
	 HanThe DATE,
	 So_sach_dang_muon INT,
	Tong_no MONEY,
 CONSTRAINT PK_TheKH
 PRIMARY KEY (MaKh))
 --tao bang Phieu mượn
 CREATE TABLE Phieu_muon
 (
	 MaPhieu_muon VARCHAR(9) UNIQUE NOT NULL,
	 MaKh CHAR(6),
	  Ngaymuon DATE,
	 Han_tra DATE,
	 SoluongSach_KH_muon int
 CONSTRAINT PK_PhieuMuon 
 PRIMARY KEY (MaPhieu_muon))
 --tao bang Chi Tiết Phiếu mượn
 CREATE TABLE CT_PhieuMuon
 (
	  MaPhieu_muon VARCHAR(9),	
	 MaSach CHAR(8),
	 Hantra DATE,
	 Tinh_trang_muon NVARCHAR(20)
 
 CONSTRAINT PK_CTPhieuMuon primary key(MaPhieu_muon,MaSach))

 --tao bang the loai
 CREATE TABLE TheLoai
 (
     MaTL CHAR(10) UNIQUE NOT NULL,
	 TenTLoai NVARCHAR(30),
CONSTRAINT PK_TL PRIMARY KEY(MaTL))

--tao bang tac gia
CREATE TABLE TacGia
(	MaTG CHAR(4),
	TenTG NVARCHAR(40) UNIQUE not null,
	Namsinh CHAR(4),
	Nammat NvarCHAR(4) NOT NULL DEFAULT(N'sống'),
	Quoctich NVARCHAR(40) 
	CONSTRAINT PK_TenTG 
 PRIMARY KEY (MaTG))

-- tao bang NXB
CREATE TABLE NXB
	( 
	MaNXB NCHAR(5) UNIQUE not null,
	TenNXB NVARCHAR(100),
	Dau_sach_XB INT
	CONSTRAINT PK_MaNXB
 PRIMARY KEY (MaNXB))

 -- Tong ket Muon sach theo the loai
 CREATE TABLE TK_MuonSach
 (	MaTK CHAR(5),
	Thang DATE,
	Tong_so_lan_muon INT
	CONSTRAINT PK_TK_MUONSACH
	PRIMARY KEY (MaTK))
-- Chi Tiet Tong ket Muon sach theo the loai
CREATE TABLE CTTK_MuonSach
( MaTK CHAR(5),
	MaTL CHAR(10),
	So_lan_muon INT,
	Ti_le FLOAT
	CONSTRAINT PK_CTTK_MUONSACH
	PRIMARY KEY (MaTK,MaTL))

 -- Phieu tra sach
 CREATE TABLE PhieuTra
 (  MaPhieu_muon VARCHAR(9),
 	 MaSach CHAR(8),
	NgayTra DATE,
	SoNgayMuon INT,
	TienPhat MONEY,
	Tinh_trang_tra_sach NVARCHAR(40),
	Ghi_chu NVARCHAR(100)
	CONSTRAINT PK_PhieuTra
	PRIMARY KEY (MaPhieu_muon,MaSach))

--Bang trả trễ
CREATE TABLE TraTre
( Ma_tra_tre CHAR(5),
Ngay_cap_nhat DATE
CONSTRAINT PK_MA_TRA_TRE
PRIMARY KEY (Ma_tra_tre))

--CHI tiet tra trễ
CREATE TABLE CT_TraTre
(	Ma_tra_tre CHAR(5),
	MaPhieu_muon VARCHAR(9),
	MaSach CHAR(8),
	So_ngay_tre INT
	CONSTRAINT PK_TRATRE
	PRIMARY KEY (Ma_tra_tre,MaPhieu_muon,MaSach))
-- Bảng Quy Định
CREATE TABLE Quy_Dinh
(	Ten_quy_dinh NVARCHAR(40),
	Tuoi_KH_nho_nhat INT,
	Thoi_han_the INT,
	So_sach_muon_max INT,
	Tien_phat_tre_1_ngay MONEY
	CONSTRAINT PK_QUYDINH
	PRIMARY KEY (Ten_quy_dinh))
------
-------
-----------------------------
----------------------------------------------
--Khoa ngoai cho Bang TKMUONSACH
ALTER TABLE dbo.CTTK_MuonSach ADD CONSTRAINT FK_TKCTMUONSACH FOREIGN KEY (MaTK) REFERENCES dbo.TK_MuonSach(MaTK)
GO
ALTER TABLE dbo.CTTK_MuonSach ADD CONSTRAINT FK_TKCTMUONSACH2 FOREIGN KEY (MaTL) REFERENCES dbo.TheLoai(MaTL)
GO
--Khoa ngoai cho Sach
ALTER TABLE dbo.SACH ADD CONSTRAINT FK1_SAch FOREIGN KEY (MaTL) REFERENCES dbo.TheLoai(MaTL)
GO
ALTER TABLE dbo.SACH ADD CONSTRAINT FK2_Sach FOREIGN KEY (MaNXB) REFERENCES dbo.NXB(MaNXB)
GO
ALTER TABLE dbo.SACH ADD CONSTRAINT FK3_SAch FOREIGN KEY (MaTG) REFERENCES dbo.TacGia(MaTG)
GO
ALTER TABLE dbo.SACH ADD CONSTRAINT FK4_SAch FOREIGN KEY (Ma_Tinh_trang) REFERENCES dbo.Tinh_trang_sach(Ma_Tinh_trang)
GO
-- Khóa ngoại chi tiết phiếu mượn
ALTER TABLE dbo.CT_PhieuMuon ADD CONSTRAINT FK1_CTPM FOREIGN KEY (MaPhieu_muon) REFERENCES dbo.Phieu_muon(MaPhieu_muon)
go
ALTER TABLE dbo.CT_PhieuMuon ADD CONSTRAINT FK2_CTPM FOREIGN KEY (MaSach) REFERENCES dbo.SACH(MaSach)
GO
--Khoa ngoại cho Phiếu mượn
ALTER TABLE dbo.Phieu_muon ADD CONSTRAINT FK1_PM FOREIGN KEY (MaKh) REFERENCES dbo.TheKH(MaKh)
go

--Khoa ngoai cho phieu tra sach
ALTER TABLE dbo.PhieuTra ADD CONSTRAINT FK1_Tra FOREIGN KEY (MaPhieu_muon,MaSach) REFERENCES dbo.CT_PhieuMuon(MaPhieu_muon,MaSach)
GO
--Khoa ngoại cho Chi Tiết trả trễ
ALTER TABLE dbo.CT_TraTre ADD CONSTRAINT FK1_CT_TraTre1 FOREIGN KEY (MaPhieu_muon,MaSach) REFERENCES dbo.PhieuTra(MaPhieu_muon,MaSach)
GO
ALTER TABLE dbo.CT_TraTre ADD CONSTRAINT FK1_CT_TraTre2 FOREIGN KEY (Ma_tra_tre) REFERENCES dbo.TraTre(Ma_tra_tre)
GO
--khoa ngoai cho Phat
ALTER TABLE dbo.Thu_tien_phat ADD CONSTRAINT FK1_Phat1 FOREIGN KEY (MaKh) REFERENCES dbo.TheKH(MaKh)
go
--trigger
CREATE TRIGGER Update_soLuong1 ON dbo.Sach
FOR INSERT 
AS BEGIN
	DECLARE @So_luong_sach_XB INT;
	SELECT @So_luong_sach_XB = dbo.NXB.Dau_sach_XB FROM dbo.NXB,Inserted WHERE Inserted.maNXB=dbo.NXB.MaNXB;
	BEGIN
	UPDATE dbo.NXB SET dbo.NXB.Dau_sach_XB = dbo.NXB.Dau_sach_XB +1  FROM dbo.NXB,Inserted WHERE Inserted.maNXB=dbo.NXB.MaNXB
	PRINT N'Chạy Trigger'
	END
	END
	go

