USE master
go
if (exists(SELECT * FROM sysdatabases where name=N'SACH_THU_VIEN0'))
	drop database SACH_THU_VIEN0
go
CREATE DATABASE SACH_THU_VIEN0
go
USE SACH_THU_VIEN0
GO

-- tao bang Thu tien phat
CREATE TABLE Thu_tien_phat
( MaPhat CHAR(5),
	MaKh CHAR(6),
	Li_do_vi_pham NVARCHAR(40),
	Tien_phat MONEY,
	So_Tien_da_thu MONEY,
	So_tien_con_no MONEY,
    Ngay_thu date
	CONSTRAINT PK_MaPhat 
PRIMARY KEY (MaPhat)
)
--Tinh trang sach
CREATE TABLE Tinh_trang_sach
(		Ma_Tinh_trang NVARCHAR(20),
		Tinh_trang NVARCHAR(40)
		CONSTRAINT PK_TinhTrang
		PRIMARY KEY (Ma_Tinh_trang))

	-- tao bang sach
CREATE TABLE SACH
	(
	MaSach CHAR(8) UNIQUE NOT NULL,
	TenS NVARCHAR(50) NOT null,
	MaTL CHAR(10) ,
	MaTG CHAR(4),
	Namxb CHAR(4) ,
	Gia MONEY Check(Gia between 0 and 2000000),
	MaNXB NCHAR(5) not NULL,
	Ma_Tinh_trang NVARCHAR(20)
	 CONSTRAINT PK_MaSach 
 PRIMARY KEY (MaSach))
 --tao bang khach hang 
CREATE TABLE TheKH
 (
	 MaKh CHAR(6) unique NOT NULL,
	 HoTen NVARCHAR(40) NOT NULL,
	 DChi NVARCHAR(40),
	 SDT varCHAR(11),
	 NgSinh DATE CHECK(YEAR(CURRENT_TIMESTAMP)-YEAR(NgSinh)>=12),
	 NgDK DATE,
	 HanThe DATE,
	 So_sach_dang_muon INT,
	Tong_no MONEY,
 CONSTRAINT PK_TheKH
 PRIMARY KEY (MaKh))
 --tao bang Phieu mượn
 CREATE TABLE Phieu_muon
 (
	 MaPhieu_muon VARCHAR(9) UNIQUE NOT NULL,
	 MaKh CHAR(6),
	  Ngaymuon DATE,
	 Han_tra DATE,
	 SoluongSach_KH_muon int
 CONSTRAINT PK_PhieuMuon 
 PRIMARY KEY (MaPhieu_muon))
 --tao bang Chi Tiết Phiếu mượn
 CREATE TABLE CT_PhieuMuon
 (
	  MaPhieu_muon VARCHAR(9),	
	 MaSach CHAR(8),
	 Hantra DATE,
	 Tinh_trang_muon NVARCHAR(20)
 
 CONSTRAINT PK_CTPhieuMuon primary key(MaPhieu_muon,MaSach))

 --tao bang the loai
 CREATE TABLE TheLoai
 (
     MaTL CHAR(10) UNIQUE NOT NULL,
	 TenTLoai NVARCHAR(30),
CONSTRAINT PK_TL PRIMARY KEY(MaTL))

--tao bang tac gia
CREATE TABLE TacGia
(	MaTG CHAR(4),
	TenTG NVARCHAR(40) UNIQUE not null,
	Namsinh CHAR(4),
	Nammat NvarCHAR(4) NOT NULL DEFAULT(N'sống'),
	Quoctich NVARCHAR(40) 
	CONSTRAINT PK_TenTG 
 PRIMARY KEY (MaTG))

-- tao bang NXB
CREATE TABLE NXB
	( 
	MaNXB NCHAR(5) UNIQUE not null,
	TenNXB NVARCHAR(100),
	Dau_sach_XB INT
	CONSTRAINT PK_MaNXB
 PRIMARY KEY (MaNXB))

 -- Tong ket Muon sach theo the loai
 CREATE TABLE TK_MuonSach
 (	MaTK CHAR(5),
	Thang DATE,
	Tong_so_lan_muon INT
	CONSTRAINT PK_TK_MUONSACH
	PRIMARY KEY (MaTK))
-- Chi Tiet Tong ket Muon sach theo the loai
CREATE TABLE CTTK_MuonSach
( MaTK CHAR(5),
	MaTL CHAR(10),
	So_lan_muon INT,
	Ti_le FLOAT
	CONSTRAINT PK_CTTK_MUONSACH
	PRIMARY KEY (MaTK,MaTL))

 -- Phieu tra sach
 CREATE TABLE PhieuTra
 (  MaPhieu_muon VARCHAR(9),
 	 MaSach CHAR(8),
	NgayTra DATE,
	SoNgayMuon INT,
	TienPhat MONEY,
	Tinh_trang_tra_sach NVARCHAR(40),
	Ghi_chu NVARCHAR(100)
	CONSTRAINT PK_PhieuTra
	PRIMARY KEY (MaPhieu_muon,MaSach))

--Bang trả trễ
CREATE TABLE TraTre
( Ma_tra_tre CHAR(5),
Ngay_cap_nhat DATE
CONSTRAINT PK_MA_TRA_TRE
PRIMARY KEY (Ma_tra_tre))

--CHI tiet tra trễ
CREATE TABLE CT_TraTre
(	Ma_tra_tre CHAR(5),
	MaPhieu_muon VARCHAR(9),
	MaSach CHAR(8),
	So_ngay_tre INT
	CONSTRAINT PK_TRATRE
	PRIMARY KEY (Ma_tra_tre,MaPhieu_muon,MaSach))
-- Bảng Quy Định
CREATE TABLE Quy_Dinh
(	Ten_quy_dinh NVARCHAR(40),
	Tuoi_KH_nho_nhat INT,
	Thoi_han_the INT,
	So_sach_muon_max INT,
	Tien_phat_tre_1_ngay MONEY
	CONSTRAINT PK_QUYDINH
	PRIMARY KEY (Ten_quy_dinh))
------
-------
-----------------------------
----------------------------------------------
--Khoa ngoai cho Bang TKMUONSACH
ALTER TABLE dbo.CTTK_MuonSach ADD CONSTRAINT FK_TKCTMUONSACH FOREIGN KEY (MaTK) REFERENCES dbo.TK_MuonSach(MaTK)
GO
ALTER TABLE dbo.CTTK_MuonSach ADD CONSTRAINT FK_TKCTMUONSACH2 FOREIGN KEY (MaTL) REFERENCES dbo.TheLoai(MaTL)
GO
--Khoa ngoai cho Sach
ALTER TABLE dbo.SACH ADD CONSTRAINT FK1_SAch FOREIGN KEY (MaTL) REFERENCES dbo.TheLoai(MaTL)
GO
ALTER TABLE dbo.SACH ADD CONSTRAINT FK2_Sach FOREIGN KEY (MaNXB) REFERENCES dbo.NXB(MaNXB)
GO
ALTER TABLE dbo.SACH ADD CONSTRAINT FK3_SAch FOREIGN KEY (MaTG) REFERENCES dbo.TacGia(MaTG)
GO
ALTER TABLE dbo.SACH ADD CONSTRAINT FK4_SAch FOREIGN KEY (Ma_Tinh_trang) REFERENCES dbo.Tinh_trang_sach(Ma_Tinh_trang)
GO
-- Khóa ngoại chi tiết phiếu mượn
ALTER TABLE dbo.CT_PhieuMuon ADD CONSTRAINT FK1_CTPM FOREIGN KEY (MaPhieu_muon) REFERENCES dbo.Phieu_muon(MaPhieu_muon)
go
ALTER TABLE dbo.CT_PhieuMuon ADD CONSTRAINT FK2_CTPM FOREIGN KEY (MaSach) REFERENCES dbo.SACH(MaSach)
GO
--Khoa ngoại cho Phiếu mượn
ALTER TABLE dbo.Phieu_muon ADD CONSTRAINT FK1_PM FOREIGN KEY (MaKh) REFERENCES dbo.TheKH(MaKh)
go

--Khoa ngoai cho phieu tra sach
ALTER TABLE dbo.PhieuTra ADD CONSTRAINT FK1_Tra FOREIGN KEY (MaPhieu_muon,MaSach) REFERENCES dbo.CT_PhieuMuon(MaPhieu_muon,MaSach)
GO
--Khoa ngoại cho Chi Tiết trả trễ
ALTER TABLE dbo.CT_TraTre ADD CONSTRAINT FK1_CT_TraTre1 FOREIGN KEY (MaPhieu_muon,MaSach) REFERENCES dbo.PhieuTra(MaPhieu_muon,MaSach)
GO
ALTER TABLE dbo.CT_TraTre ADD CONSTRAINT FK1_CT_TraTre2 FOREIGN KEY (Ma_tra_tre) REFERENCES dbo.TraTre(Ma_tra_tre)
GO
--khoa ngoai cho Phat
ALTER TABLE dbo.Thu_tien_phat ADD CONSTRAINT FK1_Phat1 FOREIGN KEY (MaKh) REFERENCES dbo.TheKH(MaKh)
go
--trigger
CREATE TRIGGER Update_soLuong1 ON dbo.Sach
FOR INSERT 
AS BEGIN
	DECLARE @So_luong_sach_XB INT;
	SELECT @So_luong_sach_XB = dbo.NXB.Dau_sach_XB FROM dbo.NXB,Inserted WHERE Inserted.maNXB=dbo.NXB.MaNXB;
	BEGIN
	UPDATE dbo.NXB SET dbo.NXB.Dau_sach_XB = dbo.NXB.Dau_sach_XB +1  FROM dbo.NXB,Inserted WHERE Inserted.maNXB=dbo.NXB.MaNXB
	PRINT N'Chạy Trigger'
	END
	END
	go
--Trigger

SELECT * FROM dbo.Thu_tien_phat
SELECT * FROM dbo.SACH
set dateformat DMY

------------------------------
----TAC GIA
INSERT INTO dbo.TacGia
(
    TenTG,
    Namsinh,
   
    Quoctich
)
VALUES
(   N'Kazuo Ishiguro', -- TenTG - nvarchar(40)
    '1954',  -- Namsinh - char(4)
      -- Nammat - char(4)
    N'Anh'  -- Quoctich - nvarchar(40)
    )
INSERT INTO dbo.TacGia
	(
	    TenTG,
	    Namsinh,
	    Nammat,
	    Quoctich
	)
	VALUES
	(   N'Dale Carnegie', -- TenTG - nvarchar(40)
	    '1888',  -- Namsinh - char(4)
	    '1955',  -- Nammat - char(4)
	    N'Mỹ'  -- Quoctich - nvarchar(40)
	    )
INSERT INTO dbo.TacGia
		(
		    TenTG,
		    Namsinh,
		    Nammat,
		    Quoctich
		)
		VALUES
		(   N'Ayn Rand', -- TenTG - nvarchar(40)
		    '1905',  -- Namsinh - char(4)
		    '1982',  -- Nammat - char(4)
		    N'Mỹ'  -- Quoctich - nvarchar(40)
		    )
INSERT INTO dbo.TacGia
			(
			    TenTG,
			    Namsinh,
			    Nammat,
			    Quoctich
			)
			VALUES
			(   N'Kalanithi', -- TenTG - nvarchar(40)
			    '1977',  -- Namsinh - char(4)
			    '2015',  -- Nammat - char(4)
			    N'Mỹ'  -- Quoctich - nvarchar(40)
			    )
INSERT INTO dbo.TacGia
				(
				    TenTG,
				    Namsinh,
				    Nammat,
				    Quoctich
				)
				VALUES
				(   N'Napoleon Hill', -- TenTG - nvarchar(40)
				    '1883',  -- Namsinh - char(4)
				    '1970',  -- Nammat - char(4)
				    N'Mỹ'  -- Quoctich - nvarchar(40)
				    )
INSERT INTO dbo.TacGia
	(
	    TenTG,
	    Namsinh,
	    Nammat,
	    Quoctich
	)
	VALUES
	(   N'Frank H.Netter', -- TenTG - nvarchar(40)
	    '1906',  -- Namsinh - char(4)
	    '1991',  -- Nammat - char(4)
	    N'Mỹ'  -- Quoctich - nvarchar(40)
	    )
INSERT INTO dbo.TacGia
		(
		    TenTG,
		    Namsinh,
		    Nammat,
		    Quoctich
		)
		VALUES
		(   N'Benjamin Graham', -- TenTG - nvarchar(40)
		    '1894',  -- Namsinh - char(4)
		    '1976',  -- Nammat - char(4)
		    N'Mỹ'  -- Quoctich - nvarchar(40)
		    )
INSERT INTO dbo.TacGia
			(
			    TenTG,
			    Namsinh,
			    Quoctich
			)
			VALUES
			(   N'Nguyễn Ngọc Tư', -- TenTG - nvarchar(40)
			    '1976',  -- Namsinh - char(4)
			    -- Nammat - char(4)
			    N'Việt Nam'  -- Quoctich - nvarchar(40)
			    )
INSERT INTO dbo.TacGia
				(
				    TenTG,
				    Namsinh,
				    Nammat,
				    Quoctich
				)
				VALUES
				(   N'Pasternak', -- TenTG - nvarchar(40)
				    '1890',  -- Namsinh - char(4)
				    '1960',  -- Nammat - char(4)
				    N'Nga'  -- Quoctich - nvarchar(40)
				    )
INSERT INTO dbo.TacGia
					(
					    TenTG,
					    Namsinh,
					 
					    Quoctich
					)
					VALUES
					(   N'Akira Toriyama', -- TenTG - nvarchar(40)
					    '1955',  -- Namsinh - char(4)
					     -- Nammat - char(4)
					    N'Nhật Bản'  -- Quoctich - nvarchar(40)
					    )
INSERT INTO dbo.TacGia
						(
						    TenTG,
						    Namsinh,
						    Nammat,
						    Quoctich
						)
						VALUES
						(   N'Fujiko F.Fujio', -- TenTG - nvarchar(40)
						    '1933',  -- Namsinh - char(4)
						    '1996',  -- Nammat - char(4)
						    N'Nhật Bản'  -- Quoctich - nvarchar(40)
						    )
INSERT INTO dbo.TacGia
							(
							    TenTG,
							    Namsinh,
							  
							    Quoctich
							)
							VALUES
							(   N'Eiichiro Oda', -- TenTG - nvarchar(40)
							    '1975',  -- Namsinh - char(4)
							     -- Nammat - char(4)
							    N'Nhật Bản'  -- Quoctich - nvarchar(40)
							    )
INSERT INTO dbo.TacGia
								(
								    TenTG,
								    Namsinh,
								  
								    Quoctich
								)
								VALUES
								(   N'Takehiko Inoue', -- TenTG - nvarchar(40)
								    '1967',  -- Namsinh - char(4)
								     -- Nammat - char(4)
								    N'Nhật Bản'  -- Quoctich - nvarchar(40)
								    )
INSERT INTO dbo.TacGia
									(
									    TenTG,
									    Namsinh,
									    Nammat,
									    Quoctich
									)
									VALUES
									(   N'Gustave Le Bon', -- TenTG - nvarchar(40)
									    '1841',  -- Namsinh - char(4)
									    '1931',  -- Nammat - char(4)
									    N'Pháp'  -- Quoctich - nvarchar(40)
									    )
INSERT INTO dbo.TacGia
										(
										    TenTG,
										    Namsinh,
										    Nammat,
										    Quoctich
										)
										VALUES
										(   N'Ngô Thừa Ân', -- TenTG - nvarchar(40)
										    '1506',  -- Namsinh - char(4)
										    '1581',  -- Nammat - char(4)
										    N'Trung Quốc'  -- Quoctich - nvarchar(40)
										    )
INSERT INTO dbo.TacGia
											(
											    TenTG,
											    Namsinh,
											    
											    Quoctich
											)
											VALUES
											(   N'Trác Nhã', -- TenTG - nvarchar(40)
											    '1993',  -- Namsinh - char(4)
											   -- Nammat - char(4)
											    N'Trung Quốc'  -- Quoctich - nvarchar(40)
											    )
INSERT INTO dbo.TacGia
												(
												    TenTG,
												    Namsinh,
												    Nammat,
												    Quoctich
												)
												VALUES
												(   N'La Quán Trung', -- TenTG - nvarchar(40)
												    '1328',  -- Namsinh - char(4)
												    '1398',  -- Nammat - char(4)
												    N'Trung Quốc'  -- Quoctich - nvarchar(40)
												    )
INSERT INTO dbo.TacGia
													(
													    TenTG,
													    Namsinh,

													    Quoctich
													)
													VALUES
													(   N'Đinh Mặc', -- TenTG - nvarchar(40)
													    '1983',  -- Namsinh - char(4)
													      -- Nammat - char(4)
													    N'Trung Quốc'  -- Quoctich - nvarchar(40)
													    )
INSERT INTO dbo.TacGia
														(
														    TenTG,
														    Namsinh,
														  
														    Quoctich
														)
														VALUES
														(   N'Cố Mạn', -- TenTG - nvarchar(40)
														    '1981',  -- Namsinh - char(4)
														     -- Nammat - char(4)
														    N'Trung Quốc'  -- Quoctich - nvarchar(40)
														    )
INSERT INTO dbo.TacGia
															(
															    TenTG,
															    Namsinh,
															  
															    Quoctich
															)
															VALUES
															(   N'Nguyễn Ngọc Ký', -- TenTG - nvarchar(40)
															    '1947',  -- Namsinh - char(4)
															      -- Nammat - char(4)
															    N'Việt Nam'  -- Quoctich - nvarchar(40)
															    )
INSERT INTO dbo.TacGia
																(
																    TenTG,
																    Namsinh,
																    Nammat,
																    Quoctich
																)
																VALUES
																(   N'Ngô Tất Tố', -- TenTG - nvarchar(40)
																    '1894',  -- Namsinh - char(4)
																    '1954',  -- Nammat - char(4)
																    N'Việt Nam'  -- Quoctich - nvarchar(40)
																    )
INSERT INTO dbo.TacGia
																	(
																	    TenTG,
																	    Namsinh,
																	    Nammat,
																	    Quoctich
																	)
																	VALUES
																	(   N'Tô Hoài', -- TenTG - nvarchar(40)
																	    '1920',  -- Namsinh - char(4)
																	    '2014',  -- Nammat - char(4)
																	    N'Việt Nam'  -- Quoctich - nvarchar(40)
																	    )
INSERT INTO dbo.TacGia
																		(
																		    TenTG,
																		    Namsinh,
																		    Nammat,
																		    Quoctich
																		)
																		VALUES
																		(   N'Nguyễn Du', -- TenTG - nvarchar(40)
																		    '1765',  -- Namsinh - char(4)
																		    '1820',  -- Nammat - char(4)
																		    N'Việt Nam'  -- Quoctich - nvarchar(40)
																		    )
INSERT INTO dbo.TacGia
																			(
																			    TenTG,
																			    Namsinh,
																			    Nammat,
																			    Quoctich
																			)
																			VALUES
																			(   N'Nam Cao', -- TenTG - nvarchar(40)
																			    '1915',  -- Namsinh - char(4)
																			    '1951',  -- Nammat - char(4)
																			    N'Việt Nam'  -- Quoctich - nvarchar(40)
																			    )
INSERT INTO dbo.TacGia
																				(
																				    TenTG,
																				    Namsinh,
																				  
																				    Quoctich
																				)
																				VALUES
																				(   N'Phạm Lữ Ân', -- TenTG - nvarchar(40)
																				    '2000',  -- Namsinh - char(4)
																				     -- Nammat - char(4)
																				    N'Việt Nam'  -- Quoctich - nvarchar(40)
																				    )
INSERT INTO dbo.TacGia
																					(
																					    TenTG,
																					    Namsinh,
																					   
																					    Quoctich
																					)
																					VALUES
																					(   N'Khải Đơn', -- TenTG - nvarchar(40)
																					    '1989',  -- Namsinh - char(4)
																					     -- Nammat - char(4)
																					    N'Việt Nam'  -- Quoctich - nvarchar(40)
																					    )
INSERT INTO dbo.TacGia
																						(
																						    TenTG,
																						    Namsinh,
																						    Nammat,
																						    Quoctich
																						)
																						VALUES
																						(   N'Nhiều tác giả', -- TenTG - nvarchar(40)
																						    '',  -- Namsinh - char(4)
																						    '',  -- Nammat - char(4)
																						    N''  -- Quoctich - nvarchar(40)
																						    )
go
--
INSERT INTO dbo.NXB
(
    MaNXB,
    TenNXB,
    Dau_sach_pp,
    Tong_so_luong_pp
)
VALUES
(   N'VNT', -- MaNXB - nchar(5)
    N'Nhà xuất bản trẻ', -- TenNXB - nvarchar(100)
    0,   -- Dau_sach_pp - int
    0    -- Tong_so_luong_pp - int
    )
INSERT INTO dbo.NXB 
	(
	    MaNXB,
	    TenNXB,
	    Dau_sach_pp,
		Tong_so_luong_pp
	)
	VALUES
	(   N'VNVH', -- MaNXB - nchar(5)
	    N'Nhà xuất bản văn học', -- TenNXB - nvarchar(100)
	    0,0    -- SLPP - int
	    )
INSERT INTO dbo.NXB
		(
		    MaNXB,
		    TenNXB,
		    Dau_sach_pp,
			Tong_so_luong_pp
		)
		VALUES
		(   N'VNKĐ', -- MaNXB - nchar(5)
		    N'Nhà xuất bản Kim Đồng', -- TenNXB - nvarchar(100)
		    0,0    -- SLPP - int
		    )
INSERT INTO dbo.nxb
			(
			    MaNXB,
			    TenNXB,
			    Dau_sach_pp,Tong_so_luong_pp
			)
			VALUES
			(   N'VNGD', -- MaNXB - nchar(5)
			    N'Nhà xuất bản giáo dục Việt Nam', -- TenNXB - nvarchar(100)
			    0,0    -- SLPP - int
			    )
INSERT INTO dbo.nxb 
				(
				    MaNXB,
				    TenNXB,
				    Dau_sach_pp,Tong_so_luong_pp
				)
				VALUES
				(   N'BFB', -- MaNXB - nchar(5)
				    N'Forgotten Book', -- TenNXB - nvarchar(100)
				    0,0    -- SLPP - int
				    )
INSERT INTO	dbo.nxb
					(
					    MaNXB,
					    TenNXB,
					    Dau_sach_pp,Tong_so_luong_pp
					)
					VALUES
					(   N'VNHĐ', -- MaNXB - nchar(5)
					    N'Nhà xuất bản Hồng Đức', -- TenNXB - nvarchar(100)
					    0,0    -- SLPP - int
					    )
INSERT INTO dbo.nxb
						(
						    MaNXB,
						    TenNXB,
						    Dau_sach_pp,Tong_so_luong_pp
						)
						VALUES
						(   N'VNHNV', -- MaNXB - nchar(5)
						    N'Nhà xuất bản Hội Nhà Văn', -- TenNXB - nvarchar(100)
						    0,0    -- SLPP - int
						    )
INSERT INTO dbo.nxb 
							(
							    MaNXB,
							    TenNXB,
							    Dau_sach_pp,Tong_so_luong_pp
							)
							VALUES
							(   N'VNLĐ', -- MaNXB - nchar(5)
							    N'Nhà xuất bản Lao Động', -- TenNXB - nvarchar(100)
							    0,0    -- SLPP - int
							    )
INSERT INTO dbo.nxb
								(
								    MaNXB,
								    TenNXB,
								    Dau_sach_pp,
									Tong_so_luong_pp
								)
								VALUES
								(   N'VNTH', -- MaNXB - nchar(5)
								    N'Nhà xuất bản Thái Hà', -- TenNXB - nvarchar(100)
								    0,0    -- SLPP - int
								    )
INSERT INTO dbo.nxb 
									(
									    MaNXB,
									    TenNXB,
									    Dau_sach_pp,Tong_so_luong_pp
									)
									VALUES
									(   N'VNYH', -- MaNXB - nchar(5)
									    N'Nhà xuất bản Y Học', -- TenNXB - nvarchar(100)
									    0,0    -- SLPP - int
									    )
INSERT INTO dbo.nxb 
										(
										    MaNXB,
										    TenNXB,
										    Dau_sach_pp,Tong_so_luong_pp
										)
										VALUES
										(   N'VNDT', -- MaNXB - nchar(5)
										    N'Nhà xuất bản Dân Trí', -- TenNXB - nvarchar(100)
										    0,0    -- SLPP - int
										    )
INSERT INTO dbo.nxb
											(
											    MaNXB,
											    TenNXB,
											    Dau_sach_pp,Tong_so_luong_pp
											)
											VALUES
											(   N'BO', -- MaNXB - nchar(5)
											    N'Nhà xuất bản Oxford', -- TenNXB - nvarchar(100)
											    0,0    -- SLPP - int
											    )
-------
INSERT INTO dbo.TheLoai
(
    MaTL,
    TenTLoai
)
VALUES
(   '321465754',  -- MaTLoai - varchar(9)
   N'Văn học Việt Nam'   -- PLDT - char(20)
    )
INSERT INTO dbo.TheLoai
	(
	    MaTL,
	    TenTLoai
	)
	VALUES
	(   '321787897',  -- MaTLoai - varchar(9)
	    N'Văn học nước ngoài'   -- PLDT - char(20)
	    )
INSERT INTO dbo.TheLoai
		(
		    MaTL,
		    TenTLoai
		 
		)
		VALUES
		(   '576878456',  -- MaTLoai - varchar(9)
		    N'Tâm lí'   -- PLDT - char(20)
		    )
INSERT INTO dbo.TheLoai
			(
			    MaTL,
			    TenTLoai
			    
			)
			VALUES
			(   '786452468',  -- MaTLoai - varchar(9)
			    N'Truyện tranh'
			    )
INSERT INTO dbo.TheLoai
				(
				    MaTL,
				    TenTLoai
				)
				VALUES
				(   '809854357',  -- MaTLoai - varchar(9)
				    N'SGK'  )
INSERT INTO dbo.TheLoai
					(
					    MaTL,
					    TenTLoai
					    
					)
					VALUES
					(   '689986547',  -- MaTLoai - varchar(9)
					    N'Tiểu thuyết'  -- PLDT - nvarchar(20)
					    )
INSERT INTO dbo.TheLoai
						(
						    MaTL,
						    TenTLoai )
						VALUES
						(   '067865456',  -- MaTLoai - varchar(9)
						    N'Từ điển')
INSERT INTO dbo.TheLoai
							(
							    MaTL,
							    TenTLoai
							)
							VALUES
							(   '065436565',  -- MaTLoai - varchar(9)
							    N'Kinh tế học'   -- PLDT - char(20)
							    )
INSERT INTO dbo.TheLoai
								(
								    MaTL,
								    TenTLoai
								)
								VALUES
								(   '325465788',  -- MaTLoai - varchar(9)
								    N'Y học'
								    )
INSERT INTO dbo.TheLoai
									(
									    MaTL,
									    TenTLoai
									)
									VALUES
									(   '868302222',  -- MaTLoai - varchar(9)
									    N'Tản Văn'   -- PLDT - char(20)
									    )


-- insert the khach hang

INSERT dbo.TheKH
(
    MaKh,
    HoTen,
    DChi,
    SDT,NgSinh,
    NgDK,
    HanThe,So_lan_vi_pham   
)
VALUES
(   '023975',        -- MaKh - char(6)
    N'Nguyễn Xuân Mai',       -- HoTen - nvarchar(40)
    N'125/23 Lý Thái Tổ Q1 TPHCM',       -- DChi - nvarchar(40)
    '0878239195','20010809',        -- SDT - varchar(11)
    '20160413', -- NgDK - datetime
    '20180413',0 -- HanThe - datetime
            -- MucdoTV - nvarchar(20)
    )
	INSERT dbo.TheKH
	(
	    MaKh,
	    HoTen,
	    DChi,
	    SDT,NgSinh,
	    NgDK,
	    HanThe,
	    So_lan_vi_pham
	)
	VALUES
	(   '065767',        -- MaKh - char(6)
	    N'Phạm Hữu Phúc',       -- HoTen - nvarchar(40)
	    N'78 Lê Hồng Phong Q5 TPHCM',       -- DChi - nvarchar(40)
	    '0729462856','19950117',        -- SDT - varchar(11)
	    '20170305', -- NgDK - datetime
	    '20190305',0      -- MucdoTV - nvarchar(20)
	    )
		INSERT dbo.TheKH
		(
		    MaKh,
		    HoTen,
		    DChi,
		    SDT,NgSinh,
		    NgDK,
		    HanThe,
		    So_lan_vi_pham
		)
		VALUES
		(   '035866',        -- MaKh - char(6)
		    N'Trần Thái Bảo',       -- HoTen - nvarchar(40)
		    N'05 Nguyễn Viết Xuân Q1 TPHCM',       -- DChi - nvarchar(40)
		    '0947294637','19921112',        -- SDT - varchar(11)
		    '20190820', -- NgDK - datetime
		    '20210820',0        -- MucdoTV - nvarchar(20)
		    )
			INSERT dbo.TheKH
			(
			    MaKh,
			    HoTen,
			    DChi,
			    SDT,NgSinh,
			    NgDK,
			    HanThe,So_lan_vi_pham
			 )
			VALUES
			(   '046733',        -- MaKh - char(6)
			    N'Hoàng Mai Hiền',       -- HoTen - nvarchar(40)
			    N'65/12 Nguyễn Tri Phương Q10 TPHCM',       -- DChi - nvarchar(40)
			    '0816284951','19910831',        -- SDT - varchar(11)
			    '20181009', -- NgDK - datetime
			    '20201009',0 -- HanThe - datetime
			    )
				INSERT dbo.TheKH
				(
				    MaKh,
				    HoTen,
				    DChi,
				    SDT,NgSinh,
				    NgDK,
				    HanThe,
				    So_lan_vi_pham
				)
				VALUES
				(   '078900',        -- MaKh - char(6)
				    N'Nguyễn Trần Thùy Dung',       -- HoTen - nvarchar(40)
				    N'182 Bùi Thị Xuân Q1 TPHCM',       -- DChi - nvarchar(40)
				    '0846289572','20020522',        -- SDT - varchar(11)
				    '20200222', -- NgDK - datetime
				    '20220222',0       -- MucdoTV - nvarchar(20)
				    )
					INSERT dbo.TheKH
					(
					    MaKh,
					    HoTen,
					    DChi,
					    SDT,NgSinh,
					    NgDK,
					    HanThe,So_lan_vi_pham
					   
					)
					VALUES
					(   '013465',        -- MaKh - char(6)
					    N'La Chí Tường',       -- HoTen - nvarchar(40)
					    N'05 Lê Anh Xuân Q1 TPHCM',       -- DChi - nvarchar(40)
					    '0972645203','20000314',        -- SDT - varchar(11)
					    '20190715', -- NgDK - datetime
					    '20210715',0     -- MucdoTV - nvarchar(20)
					    )
						INSERT dbo.TheKH
						(
						    MaKh,
						    HoTen,
						    DChi,
						    SDT,NgSinh,
						    NgDK,
						    HanThe,So_lan_vi_pham
						)
						VALUES
						(   '088992',        -- MaKh - char(6)
						    N'Nguyễn Gia Lâm',       -- HoTen - nvarchar(40)
						    N'12 Trần Phú Q5 TPHCM',       -- DChi - nvarchar(40)
						    '0785385925','20030628',        -- SDT - varchar(11)
						    '20210309', -- NgDK - datetime
						    '20230309',0      -- MucdoTV - nvarchar(20)
						    )
							INSERT dbo.TheKH
							(
							    MaKh,
							    HoTen,
							    DChi,
							    SDT,NgSinh,
							    NgDK,
							    HanThe,
							    So_lan_vi_pham
							)
							VALUES
							(   '059024',        -- MaKh - char(6)
							    N'Bùi Uyển Dao Uyên',       -- HoTen - nvarchar(40)
							    N'32 Lý Tự Trọng Q1 TPHCM',       -- DChi - nvarchar(40)
							    '0926378357','19971023',        -- SDT - varchar(11)
							    '20190109', -- NgDK - datetime
							    '20210109',0      -- MucdoTV - nvarchar(20)
							    )
								INSERT dbo.TheKH
								(
								    MaKh,
								    HoTen,
								    DChi,
								    SDT,NgSinh,
								    NgDK,
								    HanThe,So_lan_vi_pham
								)
								VALUES
								(   '084300',        -- MaKh - char(6)
								    N'Lê Bảo Bảo',       -- HoTen - nvarchar(40)
								    N'163/45 Trần Hưng Đạo Q1 TPHCM',       -- DChi - nvarchar(40)
								    '0882478328','19980910',        -- SDT - varchar(11)
								    '20180628', -- NgDK - datetime
								    '20200628',0       -- MucdoTV - nvarchar(20)
								    )
 
SELECT * FROM dbo.SACH
SELECT * FROM dbo.NXB
--insert sach
INSERT INTO dbo.SACH
(
    MaSach,
    TenS,
    MaTL,
    Tgia,
    Namxb,
    Gia,MaNXB,SoLuong
)
VALUES
(   '89492048',  -- MaSach - char(8)
    N'Tôi đi học', -- TenS - nvarchar(50)
    '321465754',  -- MaTL - char(10)
    N'Nguyễn Ngọc Ký', -- Tgia - nvarchar(40)
    '1993',  -- Namxb - char(4)
    75000,N'VNT',5 -- Gia - money
    )
	 INSERT INTO dbo.SACH
	 (
	     MaSach,
	     TenS,
	     MaTL,
	     Tgia,
	     Namxb,
	     Gia,MaNXB,SoLuong
	 )
	 VALUES
	 (   '35767356',        -- MaSach - char(8)
	     N'Tắt đèn',       -- TenS - nvarchar(50)
	     '321465754',        -- MaTL - char(9)
	     N'Ngô Tất Tố',       -- Tgia - nvarchar(40)
	   '1937', -- Namxb  -- date
	   125000,N'VNVH',4 --gia-- money
	     )
		 INSERT INTO dbo.SACH
		 (
		     MaSach,
		     TenS,
		     MaTL,
		     Tgia,
		     Namxb,
		     Gia,MaNXB
		 )
		 VALUES
		 (   '4654758',        -- MaSach - char(8)
		     N'Dế Mèn phiêu lưu ký',       -- TenS - nvarchar(50)
		     '321465754',        -- MaTL - char(9)
		     N'Tô Hoài',       -- Tgia - nvarchar(40)
		    '1941', -- Namxb - date
		    250000,
			N'VNKĐ' -- Gia - float
		     )
			 INSERT INTO dbo.SACH
			 (
			     MaSach,
			     TenS,
			     MaTL,
			     Tgia,
			     Namxb,
			     Gia,MaNXB,SoLuong
			 )
			 VALUES
			 (   '4654899',        -- MaSach - char(8)
			     N'Truyện Kiều',       -- TenS - nvarchar(50)
			     '321465754',        -- MaTL - char(9)
			     N'Nguyễn Du',       -- Tgia - nvarchar(40)
			     '1820', -- Namxb - datetime
			     245000,N'VNVH',3 -- Gia - float
			     )
				 INSERT INTO dbo.SACH
				 (
				     MaSach,
				     TenS,
				     MaTL,
				     Tgia,
				     Namxb,
				     Gia,MaNXB,SoLuong
				 )
				 VALUES
				 (   '7956356',        -- MaSach - char(8)
				     N'Đắc Nhân Tâm',       -- TenS - nvarchar(50)
				     '576878456',        -- MaTL - char(9)
				     N'Dale Carnegie',       -- Tgia - nvarchar(40)
				     '1936', -- Namxb - datetime
				    280000,N'VNT',8   -- Gia - float
				     )
					 INSERT INTO dbo.SACH
					 (
					     MaSach,
					     TenS,
					     MaTL,
					     Tgia,
					     Namxb,
					     Gia,MaNXB
					 )
					 VALUES
					 (   '4658798',        -- MaSach - char(8)
					     N'Dragon Ball',       -- TenS - nvarchar(50)
					     '786452468',        -- MaTL - char(9)
					     N'Akira Toriyama',       -- Tgia - nvarchar(40)
					     '1984', -- Namxb - datetime
					   20000,
					   N'VNKĐ'  -- Gia - money
					     )
 INSERT INTO dbo.SACH
 (
     MaSach,
     TenS,
     MaTL,
     Tgia,
     Namxb,
     Gia,
	 MaNXB
 )
 VALUES
 (   '3686988',        -- MaSach - char(8)
     N'Toán lớp 8',       -- TenS - nvarchar(50)
     '809854357',        -- MaTL - char(9)
     N'Nhiều tác giả',       -- Tgia - nvarchar(40)
     '1990',-- Namxb - datetime
  7000,--gIA FLOAT
  N'VNGD' )
 INSERT INTO dbo.SACH
	 (
	     MaSach,
	     TenS,
	     MaTL,
	     Tgia,
	     Namxb,
	     Gia,MaNXB
	 )
	 VALUES
	 (   '3235456',        -- MaSach - char(8)
	     N'Chí phèo',       -- TenS - nvarchar(50)
	     '321465754',        -- MaTL - char(9)
	     N'Nam Cao',       -- Tgia - nvarchar(40)
	     '1941', -- Namxb - datetime
	    120000,N'VNVH'       -- Gia - float
	     )
		 INSERT INTO dbo.SACH
		 (
		     MaSach,
		     TenS,
		     MaTL,
		     Tgia,
		     Namxb,
		     Gia,MaNXB,SoLuong
		 )
		 VALUES
		 (   '1354656',        -- MaSach - char(8)
		     N'Doraemon',       -- TenS - nvarchar(50)
		     '786452468',        -- MaTL - char(9)
		     N'Fujiko F.Fujio',       -- Tgia - nvarchar(40)
		     '1969', -- Namxb - datetime
		    22000,
			N'VNKĐ',2        -- Gia - float
		     )
			 INSERT INTO dbo.SACH
			 (
			     MaSach,
			     TenS,
			     MaTL,
			     Tgia,
			     Namxb,
			     Gia,MaNXB,SoLuong
			 )
			 VALUES
			 (   '6898767',        -- MaSach - char(8)
			     N'Tây Du Kí',       -- TenS - nvarchar(50)
			     '321787897',        -- MaTL - char(9)
			     N'Ngô Thừa Ân',       -- Tgia - nvarchar(40)
			     '1986', -- Namxb - datetime
			    500000 ,N'VNVH',3       -- Gia - float
			     )
				 INSERT INTO dbo.SACH
				 (
				     MaSach,
				     TenS,
				     MaTL,
				     Tgia,
				     Namxb,
				     Gia,MaNXB
				 )
				 VALUES
				 (   '8099834',        -- MaSach - char(8)
				     N'Khéo ăn khéo nói sẽ có được thiên hạ',       -- TenS - nvarchar(50)
				     '576878456',        -- MaTL - char(9)
				     N'Trác Nhã',       -- Tgia - nvarchar(40)
				     '2018', -- Namxb - datetime
				     125000,N'VNVH'       -- Gia - float
				     )
					 INSERT INTO dbo.SACH
					 (
					     MaSach,
					     TenS,
					     MaTL,
					     Tgia,
					     Namxb,
					     Gia,MaNXB
					 )
					 VALUES
					 (   '3576878',        -- MaSach - char(8)
					     N'One piece',       -- TenS - nvarchar(50)
					     '786452468',        -- MaTL - char(9)
					     N'Eiichiro Oda',       -- Tgia - nvarchar(40)
					     '1997', -- Namxb - datetime
					     26000,N'VNKĐ'       -- Gia - float
					     )
 INSERT INTO dbo.SACH
 (
     MaSach,
     TenS,
     MaTL,
     Tgia,
     Namxb,
     Gia,MaNXB
 )
 VALUES
 (   '0988676',        -- MaSach - char(8)
     N'Cảnh Đồi Mờ Xám',       -- TenS - nvarchar(50)
     '689986547',        -- MaTL - char(9)
     N'Kazuo Ishiguro',       -- Tgia - nvarchar(40)
    '1934', -- Namxb - datetime
  98000,N'VNVH'        -- Gia - float
     )
	 INSERT INTO dbo.SACH
	 (
	     MaSach,
	     TenS,
	     MaTL,
	     Tgia,
	     Namxb,
	     Gia,MaNXB
	 )
	 VALUES
	 (   '4657879',        -- MaSach - char(8)
	     N'Tam Quốc diễn nghĩa',       -- TenS - nvarchar(50)
	     '321787897',        -- MaTL - char(9)
	     N'La Quán Trung',       -- Tgia - nvarchar(40)
	     '1995', -- Namxb - datetime
	    267000 ,N'VNVH'      -- Gia - float
	     )
		 INSERT INTO dbo.SACH
		 (
		     MaSach,
		     TenS,
		     MaTL,
		     Tgia,
		     Namxb,
		     Gia,MaNXB
		 )
		 VALUES
		 (   '9766432',        -- MaSach - char(8)
		     N'The Psychology of Socialism',       -- TenS - nvarchar(50)
		     '576878456',        -- MaTL - char(9)
		     N'Gustave Le Bon',       -- Tgia - nvarchar(40)
		     '1898', -- Namxb - datetime
		    361000,N'BFB'       -- Gia - float
		     )
			 INSERT INTO dbo.SACH
			 (
			     MaSach,
			     TenS,
			     MaTL,
			     Tgia,
			     Namxb,
			     Gia,MaNXB
			 )
			 VALUES
			 (   '3543657',        -- MaSach - char(8)
			     N'Slam Dunk',       -- TenS - nvarchar(50)
			     '786452468',        -- MaTL - char(9)
			     N'Takehiko Inoue',       -- Tgia - nvarchar(40)
			     '1990', -- Namxb - datetime
			    45000,N'VNKĐ'       -- Gia - float
			     )
				 INSERT INTO dbo.SACH
				 (
				     MaSach,
				     TenS,
				     MaTL,
				     Tgia,
				     Namxb,
				     Gia,MaNXB
				 )
				 VALUES
				 (   '2435465',        -- MaSach - char(8)
				     N'Tiếng anh 12',       -- TenS - nvarchar(50)
				     '809854357',        -- MaTL - char(9)
				     N'Nhiều tác giả',       -- Tgia - nvarchar(40)
				     '1990', -- Namxb - datetime
				    12000,N'VNGD'      -- Gia - money
				     )
					 INSERT INTO dbo.SACH
					 (
					     MaSach,
					     TenS,
					     MaTL,
					     Tgia,
					     Namxb,
					     Gia,MaNXB
					 )
					 VALUES
					 (   '1325465',        -- MaSach - char(8)
					     N'Suối nguồn',       -- TenS - nvarchar(50)
					     '321787897',        -- MaTL - char(9)
					     N'Ayn Rand',       -- Tgia - nvarchar(40)
					     '1943', -- Namxb - datetime
					  198000,N'VNT'       -- Gia - float
					     )
				INSERT INTO dbo.SACH
				(
				    MaSach,
				    TenS,
				    MaTL,
				    Tgia,
				    Namxb,
				    Gia,MaNXB
				)
				VALUES
				(   '3576877',        -- MaSach - char(8)
				    N'Bác Sĩ Zhivago',       -- TenS - nvarchar(50)
				    '321787897',        -- MaTL - char(9)
				    N'Pasternak',       -- Tgia - nvarchar(40)
				    '1988', -- Namxb - datetime
				  176000,N'VNVH'      -- Gia - float
				    )
					INSERT INTO dbo.SACH
					(
					    MaSach,
					    TenS,
					    MaTL,
					    Tgia,
					    Namxb,
					    Gia,MaNXB
					)
					VALUES
					(   '46688943',        -- MaSach - char(8)
					    N'Hãy nhắm mắt khi anh đến',       -- TenS - nvarchar(50)
					    '689986547',        -- MaTL - char(9)
					    N'Đinh Mặc',       -- Tgia - nvarchar(40)
					    '2001', -- Namxb - datetime
					   350000,N'VNVH'       -- Gia - float
					    )
						INSERT INTO dbo.SACH
						(
						    MaSach,
						    TenS,
						    MaTL,
						    Tgia,
						    Namxb,
						    Gia,MaNXB
						)
						VALUES
						(   '28409583',        -- MaSach - char(8)
						    N'Yêu em từ cái nhìn đầu tiên',       -- TenS - nvarchar(50)
						    '321787897',        -- MaTL - char(9)
						    N'Cố Mạn',       -- Tgia - nvarchar(40)
						    '2006', -- Namxb - datetime
						  168000,N'VNVH'        -- Gia - float
						    )
							INSERT INTO dbo.SACH
							(
							    MaSach,
							    TenS,
							    MaTL,
							    Tgia,
							    Namxb,
							    Gia,MaNXB
							)
							VALUES
							(   '98753564',        -- MaSach - char(8)
							    N'Từ điển Tiếng Việt',       -- TenS - nvarchar(50)
							    '067865456',        -- MaTL - char(9)
							    N'Nhiều tác giả',       -- Tgia - nvarchar(40)
							   '1988', -- Namxb - datetime
							   198000,N'VNHĐ'       -- Gia - float
							    )
								INSERT INTO dbo.SACH
								(
								    MaSach,
								    TenS,
								    MaTL,
								    Tgia,
								    Namxb,
								    Gia,MaNXB
								)
								VALUES
								(   '57687984',        -- MaSach - char(8)
								    N'Những cây thuốc và vị thuốc Việt Nam',       -- TenS - nvarchar(50)
								    '325465788',        -- MaTL - char(9)
								    N'Nhiều tác giả',       -- Tgia - nvarchar(40)
								    '1962', -- Namxb - datetime
								   89000,N'VNYH'      -- Gia - float
								    )
									INSERT INTO dbo.SACH
									(
									    MaSach,
									    TenS,
									    MaTL,
									    Tgia,
									    Namxb,
									    Gia,MaNXB
									)
									VALUES
									(   '78765432',        -- MaSach - char(8)
									    N'Từ điển tiếng Anh Oxford',       -- TenS - nvarchar(50)
									    '067865456',        -- MaTL - char(9)
									    N'Nhiều tác giả',       -- Tgia - nvarchar(40)
									  '1884', -- Namxb - datetime
									 234000,N'BO'        -- Gia - float
									    )
										INSERT INTO dbo.SACH
										(
										    MaSach,
										    TenS,
										    MaTL,
										    Tgia,
										    Namxb,
										    Gia,MaNXB
										)
										VALUES
										(   '67909876',        -- MaSach - char(8)
										    N'Nếu biết trăm năm là hữu hạn',       -- TenS - nvarchar(50)
										    '868302222',        -- MaTL - char(9)
										    N'Phạm Lữ Ân',       -- Tgia - nvarchar(40)
										    '2004', -- Namxb - datetime
										   145000,N'VNHNV'       -- Gia - float
										    )
											INSERT INTO dbo.SACH
											(
											    MaSach,
											    TenS,
											    MaTL,
											    Tgia,
											    Namxb,
											    Gia,MaNXB
											)
											VALUES
											(   '87654346',        -- MaSach - char(8)
											    N'Khi Hơi Thở Hóa Thinh Không',       -- TenS - nvarchar(50)
											    '325465788',        -- MaTL - char(9)
											    N'Kalanithi',       -- Tgia - nvarchar(40)
											    '2000', -- Namxb - datetime
											   158000,N'VNLĐ'     -- Gia - float
											    )
												INSERT INTO dbo.SACH
												(
												    MaSach,
												    TenS,
												    MaTL,
												    Tgia,
												    Namxb,
												    Gia,MaNXB
												)
												VALUES
												(   '09876367',        -- MaSach - char(8)
												    N'Suy nghĩ và làm giàu',       -- TenS - nvarchar(50)
												    '065436565',        -- MaTL - char(9)
												    N'Napoleon Hill',       -- Tgia - nvarchar(40)
												    '1940', -- Namxb - datetime
												  265000,N'VNTH'       -- Gia - float
												    )
													INSERT INTO dbo.SACH
													(
													    MaSach,
													    TenS,
													    MaTL,
													    Tgia,
													    Namxb,
													    Gia,MaNXB
													)
													VALUES
													(   '46583576',        -- MaSach - char(8)
													    N'Atlas Giải Phẫu Người',       -- TenS - nvarchar(50)
													    '325465788',        -- MaTL - char(9)
													    N'Frank H.Netter',       -- Tgia - nvarchar(40)
													   '2016', -- Namxb - datetime
													   650000,N'VNYH'       -- Gia - float
													    )
														INSERT INTO dbo.SACH
														(
														    MaSach,
														    TenS,
														    MaTL,
														    Tgia,
														    Namxb,
														    Gia,MaNXB
														)
														VALUES
														(   '94701435',        -- MaSach - char(8)
														    N'Nhà đầu tư thông minh',       -- TenS - nvarchar(50)
														    '065436565',        -- MaTL - char(9)
														    N'Benjamin Graham',       -- Tgia - nvarchar(40)
														    '1949', -- Namxb - datetime
														  214000,N'VNDT'       -- Gia - float
														    )
															INSERT INTO dbo.SACH
															(
															    MaSach,
															    TenS,
															    MaTL,
															    Tgia,
															    Namxb,
															    Gia,MaNXB
															)
															VALUES
															(   '17840923',        -- MaSach - char(8)
															    N'Đong tấm lòng',       -- TenS - nvarchar(50)
															    '868302222',        -- MaTL - char(9)
															    N'Nguyễn Ngọc Tư',       -- Tgia - nvarchar(40)
															    '1994', -- Namxb - datetime
															    68000,N'VNT'      -- Gia - float
															    )
																INSERT INTO dbo.SACH
																(
																    MaSach,
																    TenS,
																    MaTL,
																    Tgia,
																    Namxb,
																    Gia,MaNXB
																)
																VALUES
																(   '08736283',        -- MaSach - char(8)
																    N'Đừng tháo xuống nụ cười',       -- TenS - nvarchar(50)
																    '868302222',        -- MaTL - char(9)
															N'Khải Đơn'	 ,       -- Tgia - nvarchar(40)
																    '2008', -- Namxb - datetime
																96000 ,N'VNLĐ'      -- Gia - money
																    )
 --insert nhan vien
	INSERT INTO dbo.NV

 (
     MaNV,
     Hoten,
     sdt,
     Phai,
     DChi,NgSinh,Luong
 )
 VALUES
 (   '22890',   -- MaNV - char(5)
     N'Trần Hà Thảo My',  -- Hoten - nvarchar(40)
     '092766478',   -- sdt - char(11)
     'Nu', -- Phai - bit
     N'175/12 Lạc Long Quân Q11 TPHCM','19940418',4000000   -- DChi - nvarchar(40)
     )
		INSERT dbo.NV
	 (
	     MaNV,
	     Hoten,
	     sdt,
	     Phai,
	     DChi,NgSinh,Luong
	 )
	 VALUES
	 (   '22683',   -- MaNV - char(5)
	     N'Nguyễn Đăng Khôi',  -- Hoten - nvarchar(40)
	     '082648593',   -- sdt - char(11)
	     'Nam', -- Phai - bit
	     N'06 Lý Thường Kiệt Q10 TPHCM','19970802',3500000   -- DChi - nvarchar(40)
	     )
			INSERT dbo.NV
		 (
		     MaNV,
		     Hoten,
		     sdt,
		     Phai,
		     DChi,NgSinh,Luong
		 )
		 VALUES
		 (   '11989',   -- MaNV - char(5)
		     N'Nguyễn Xuân Nghi',  -- Hoten - nvarchar(40)
		     '092685927',   -- sdt - char(11)
		     'Nu', -- Phai - bit
		     N'94/23/1 Phạm Văn Hai QTân Bình TPHCM','19981230',3000000   -- DChi - nvarchar(40)
		     )
				INSERT dbo.Nv
			 (
			     MaNV,
			     Hoten,
			     sdt,
			     Phai,
			     DChi,NgSinh,Luong
			 )
			 VALUES
			 (   '11903',   -- MaNV - char(5)
			     N'Lê Bảo Huy',  -- Hoten - nvarchar(40)
			     '092767834',   -- sdt - char(11)
			     'Nam', -- Phai - bit
			     N'34/67 Lê Thị Riêng Q1 TPHCM','19990901',3500000   -- DChi - nvarchar(40)
			     )
				 INSERT INTO dbo.NV
				 (
				     MaNV,
				     Hoten,
				     sdt,
				     Phai,
				     DChi,
				     NgSinh,
				     Luong
				 )
				 VALUES
				 (   '31156',        -- MaNV - char(5)
				     N'Lê Minh Hải',       -- Hoten - nvarchar(40)
				     '090909098',        -- sdt - char(11)
				     'Nam',        -- Phai - varchar(5)
				     N'504/96 Thành Thái Q10 TPHCM',       -- DChi - nvarchar(40)
				     '19810115', -- NgSinh - date
				     3600000       -- Luong - money
				     )
					 INSERT INTO dbo.NV
					 (
					     MaNV,
					     Hoten,
					     sdt,
					     Phai,
					     DChi,
					     NgSinh,
					     Luong
					 )
					 VALUES
					 (   '31157',        -- MaNV - char(5)
					     N'Hoàng Minh Hải',       -- Hoten - nvarchar(40)
					     '080863462',        -- sdt - char(11)
					     'Nam',        -- Phai - varchar(5)
					     N'113 Lê Quang Sung Q6 TPHCM',       -- DChi - nvarchar(40)
					     '19630505', -- NgSinh - date
					     4500000       -- Luong - money
					     )

	
--insert bang hoa don
	INSERT INTO dbo.HOADON
(
    SoHD,
    MaKh,
    NGMuon,
    NGTra,
    MaNV
)
VALUES
(   '02028546',        -- SoHD - varchar(9)
    '078900',        -- MaKh - char(6)
    '20200205', -- NGMuon - date
    '20200208', -- NGTra - date
    '22683'         -- MaNV - char(5)
    )
		INSERT INTO dbo.HOADON
	(
	    SoHD,
	    MaKh,
	    NGMuon,
	    NGTra,
	    MaNV
	)
	VALUES
	(   '02028724',        -- SoHD - varchar(9)
	    '065767',        -- MaKh - char(6)
	    '20170508', -- NGMuon - date
	    '20170513', -- NGTra - date
	    '11989'         -- MaNV - char(5)
	    )
			INSERT INTO dbo.HOADON
			(
				SoHD,
				MaKh,
				NGMuon,
				NGTra,
				MaNV
			)
			VALUES
			(   '02027264',        -- SoHD - varchar(9)
				'084300',        -- MaKh - char(6)
				'20190701', -- NGMuon - date
			   '20190704', -- NGTra - date
				'11903'         -- MaNV - char(5)
				)
				INSERT INTO dbo.HOADON
				(
					SoHD,
					MaKh,
					NGMuon,
					NGTra,
					MaNV
				)
				VALUES
				(   '02025243',        -- SoHD - varchar(9)
					'059024',        -- MaKh - char(6)
					'20200906', -- NGMuon - date
					'20200910', -- NGTra - date
					'22890'         -- MaNV - char(5)
					)
					INSERT INTO dbo.HOADON
					(
						SoHD,
						MaKh,
						NGMuon,
						NGTra,
						MaNV
					)
					VALUES
					(   '02026532',        -- SoHD - varchar(9)
						'035866',        -- MaKh - char(6)
						'20201020', -- NGMuon - date
						'20201022', -- NGTra - date
						'22890'         -- MaNV - char(5)
						)
						INSERT INTO dbo.HOADON
						(
							SoHD,
							MaKh,
							NGMuon,
							NGTra,
							MaNV
						)
						VALUES
						(   '02025420',        -- SoHD - varchar(9)
							'046733',        -- MaKh - char(6)
							'20191106', -- NGMuon - date
						 '20191112', -- NGTra - date
						 '11903' -- ma nv
						 )
						 INSERT INTO dbo.HOADON
						 (
							 SoHD,
							 MaKh,
							 NGMuon,
							 NGTra,
							 MaNV
						 )
						 VALUES
						 (   '02035144',        -- SoHD - varchar(9)
							 '023975',        -- MaKh - char(6)
							 '20170929', -- NGMuon - date
							 '20181002', -- NGTra - date
							 '11903'         -- MaNV - char(5)
							 )
							 INSERT INTO dbo.HOADON
							 (
								 SoHD,
								 MaKh,
								 NGMuon,
								 NGTra,
								 MaNV
							 )
							 VALUES
							 (   '02031749',        -- SoHD - varchar(9)
								 '078900',        -- MaKh - char(6)
								 '20210308', -- NGMuon - date
								'20210310', -- NGTra - date
								 '11989'         -- MaNV - char(5)
								 )
								 INSERT INTO dbo.HOADON
								 (
									 SoHD,
									 MaKh,
									 NGMuon,
									 NGTra,
									 MaNV
								 )
								 VALUES
								 (   '02031905',        -- SoHD - varchar(9)
									 '084300',        -- MaKh - char(6)
									'20190725', -- NGMuon - date
									 '20190731', -- NGTra - date
									 '22683'         -- MaNV - char(5)
									 )
									 INSERT INTO dbo.HOADON
									 (
									     SoHD,
									     MaKh,
									     NGMuon,
									     NGTra,
									     MaNV
									 )
									 VALUES
									 (   '02031904',        -- SoHD - varchar(9)
									     '084300',        -- MaKh - char(6)
									     '20190701', -- NGMuon - date
									     '20190705', -- NGTra - date
									     '31157'         -- MaNV - char(5)
									     )
--cthd
INSERT INTO dbo.CTHD
	(
		SoHD,
		Solg,
		MaSach
	)
	VALUES
	(   '02028546', -- SoHD - varchar(9)
		2,  -- Solg - int
		'35767356'  -- MaSach - char(8)
		)
INSERT INTO dbo.CTHD
		(
			SoHD,
			Solg,
			MaSach
		)
		VALUES
		(   '02028724', -- SoHD - varchar(9)
			3,  -- Solg - int
			'09876367'  -- MaSach - char(8)
			)
INSERT INTO dbo.CTHD
			(
				SoHD,
				Solg,
				MaSach
			)
			VALUES
			(   '02027264', -- SoHD - varchar(9)
				2,  -- Solg - int
				'3543657'  -- MaSach - char(8)
				)
INSERT INTO dbo.CTHD
				(
					SoHD,
					Solg,
					MaSach
				)
				VALUES
				(   '02025243', -- SoHD - varchar(9)
					1,  -- Solg - int
					'3235456'  -- MaSach - char(8)
					)
INSERT INTO dbo.CTHD
					(
						SoHD,
						Solg,
						MaSach
					)
					VALUES
					(   '02026532', -- SoHD - varchar(9)
						1,  -- Solg - int
						'46688943'  -- MaSach - char(8)
						)
INSERT INTO dbo.CTHD
						(
							SoHD,
							Solg,
							MaSach
						)
						VALUES
						(   '02025420', -- SoHD - varchar(9)
							3,  -- Solg - int
							'17840923'  -- MaSach - char(8)
							)
INSERT INTO dbo.CTHD
							(
								SoHD,
								Solg,
								MaSach
							)
							VALUES
							(   '02035144', -- SoHD - varchar(9)
								2,  -- Solg - int
								'1354656'  -- MaSach - char(8)
								)
INSERT INTO dbo.CTHD
								(
									SoHD,
									Solg,
									MaSach
								)
								VALUES
								(   '02031749', -- SoHD - varchar(9)
									2,  -- Solg - int
									'9766432'  -- MaSach - char(8)
									)
INSERT INTO dbo.CTHD
									(
										SoHD,
										Solg,
										MaSach
									)
									VALUES
									(   '02031905', -- SoHD - varchar(9)
										3,  -- Solg - int
										'0988676'  -- MaSach - char(8)
										)
										
INSERT INTO dbo.CTHD
(
    SoHD,
    Solg,
    MaSach
)
VALUES
(   '02028546', -- SoHD - varchar(9)
    1,  -- Solg - int
    '6898767'  -- MaSach - char(8)
    )
	INSERT INTO dbo.CTHD
(
    SoHD,
    Solg,
    MaSach
)
VALUES
(   '02035144', -- SoHD - varchar(9)
    1,  -- Solg - int
    '6898767'  -- MaSach - char(8)
    )
	INSERT INTO dbo.CTHD
(
    SoHD,
    Solg,
    MaSach
)
VALUES
(   '02026532', -- SoHD - varchar(9)
    2,  -- Solg - int
    '3543657'  -- MaSach - char(8)
    )
	INSERT INTO dbo.CTHD
(
    SoHD,
    Solg,
    MaSach
)
VALUES
(   '02028546', -- SoHD - varchar(9)
    1,  -- Solg - int
    '28409583'  -- MaSach - char(8)
    )
	INSERT INTO dbo.CTHD
(
    SoHD,
    Solg,
    MaSach
)
VALUES
(   '02028546', -- SoHD - varchar(9)
    2,  -- Solg - int
    '94701435'  -- MaSach - char(8)
    )
	INSERT INTO dbo.CTHD
	(
	    SoHD,
	    Solg,
	    MaSach
	)
	VALUES
	(   '02031904', -- SoHD - varchar(9)
	    4,  -- Solg - int
	    '3543657'  -- MaSach - char(8)
	    )
	Go
--Thống kê những hóa đơn được lập trong khoảng thời gian nào
CREATE PROCEDURE  ThongkeHoadon @TuNgay DATETIME, @DenNgay DATETIME
AS
BEGIN
SET DATEFORMAT DMY
SELECT CONVERT(varchar(10),CONVERT(DATETIME, @TuNgay),103) AS 'TuNgay', CONVERT(varchar(10),CONVERT(DATETIME,@DenNgay), 103) AS 'DenNgay',  HD.NGMuon AS 'Ngày mượn', nv.Hoten as 'Tên Nhân viên',kh.HoTen AS 'Tên Khách hàng mượn',S.TenS AS 'Tên sách đã mượn'
FROM dbo.HOADON HD, dbo.NV nv,dbo.TheKH KH,dbo.SACH S,dbo.CTHD
WHERE HD.MaNV=NV.MaNV AND HD.MaKh=kh.MaKh AND S.MaSach=dbo.CTHD.MaSach AND	dbo.CTHD.SoHD=HD.SoHD AND	
 HD.NGMuon >= CONVERT(varchar(10),CONVERT(DATETIME, @TuNgay), 103) and HD.NGMuon <= CONVERT(varchar(10),CONVERT(DATETIME,@DenNgay), 103)

END
-- Thống kê hóa đơn theo tháng
CREATE PROCEDURE  ThongkeHoadonThang @ThangNam NVARCHAR(10)
AS
Begin
SELECT  HD.NGMuon AS 'Ngày mượn', nv.Hoten as 'Tên Nhân viên',kh.HoTen AS 'Tên Khách hàng mượn',Hd.NGMuon AS 'Ngày mượn' ,S.TenS AS 'Tên sách đã mượn'
FROM dbo.HOADON HD, dbo.NV nv,dbo.TheKH KH ,dbo.SACH S,dbo.CTHD
WHERE HD.MaNV=NV.MaNV AND HD.MaKh=kh.MaKh AND S.MaSach=dbo.CTHD.MaSach AND	dbo.CTHD.SoHD=HD.SoHD AND CONVERT(NVARCHAR(10),HD.NGMuon,103) LIKE '%'+@ThangNam 
END
--TRIGGER

-- SELECT DATA
	SELECT * FROM dbo.TheLoai
	SELECT * FROM dbo.TheKH
	  SELECT * FROM dbo.NV
	SELECT * FROM dbo.HOADON
	SELECT * FROM dbo.CTHD
	SELECT * FROM dbo.TacGia
	SELECT * FROM dbo.DVPPS
	SELECT * FROM dbo.SACH
-------------
-----------------------
--------------------------------TRUY VẤN
-- 1/ Tìm những cuốn sách Tác giả là người Nhật Bản
SELECT S.TenS,S.Tgia FROM dbo.SACH S,dbo.TacGia tg WHERE s.Tgia=tg.TenTG AND tg.Quoctich=N'Nhật Bản'
--2/ Tìm 50% trong tổng số cuốn sách thể loại 'Văn học Việt Nam' có  trị giá thấp nhất 
SELECT TOP(50) PERCENT s.TenS,s.Gia 
FROM dbo.SACH s,dbo.TheLoai TL 
WHERE Tl.MaTL=s.MaTL AND TL.TenTLoai = N'Văn học Việt Nam'
ORDER BY s.Gia ASC
--3/ Có bao nhiêu khách hàng 'Thân Thiết' 
SELECT COUNT(MucdoTV) AS So_lượng_KHTT 
FROM dbo.TheKH 
WHERE MucdoTV=N'Thân Thiết'
--4/ Tính giá trị trung bình của tất cả cuốn sách mà tác giả là người Trung Quốc đã mất thuộc thể loại 'Văn học nước ngoài'
SELECT AVG(Gia) AS Giá_trung_bình
FROM dbo.SACH, dbo.TacGia,dbo.TheLoai 
WHERE dbo.SACH.MaTL=dbo.TheLoai.MaTL 
AND dbo.SACH.Tgia=dbo.TacGia.TenTG 
AND Quoctich = N'Trung Quốc' 
AND TenTLoai= N'Văn học nước ngoài' 
AND Nammat NOT LIKE N'Sống'	
--5/ Tìm những Khách hàng chưa mượn cuốn sách nào
SELECT HoTen
FROM dbo.TheKH 
WHERE NOT EXISTS (SELECT * 
				FROM dbo.HOADON 
				WHERE dbo.HOADON.MaKh=dbo.TheKH.MaKh)
--6/ Tìm Tác giả của những cuốn sách của nhân viên có tuổi trẻ nhất đã lập hóa đơn
SELECT Tgia
FROM dbo.NV,dbo.HOADON,dbo.SACH,dbo.TacGia,dbo.CTHD
WHERE DATEDIFF(YEAR,NgSinh,GETDATE()) = (SELECT MIN(DATEDIFF(YEAR,NgSinh,GETDATE())) FROM nv) 
AND dbo.HOADON.MaNV=dbo.NV.MaNV AND dbo.SACH.MaSach=dbo.CTHD.MaSach 
AND dbo.HOADON.SoHD=dbo.CTHD.SoHD 
AND dbo.TacGia.TenTG=dbo.SACH.Tgia
--7/ Tìm những KHÁCH HÀNG lớn hơn 25 tuổi
SELECT HoTen, DATEDIFF(YEAR,NgSinh,GETDATE()) AS Tuoi_KH FROM dbo.TheKH
WHERE DATEDIFF(YEAR,NgSinh,GETDATE()) >=25
ORDER BY Tuoi_KH DESC
--8/ Tìm những nhân viên làm trên 2 hóa đơn
SELECT Hoten,COUNT(SoHD) AS SO_HD_da_lam FROM dbo.NV, dbo.HOADON
WHERE dbo.HOADON.MaNV=nv.MaNV 
GROUP BY Hoten
HAVING  COUNT(SoHD)>=2
--Thống kê hóa đơn theo từng tháng
 EXEC ThongkeHoadonThang '02/2020'
--Thống kê những hóa đơn được lập trong khoảng thời gian nào
 EXEC ThongkeHoadon '20191218','20201231'
 --Tìm những tác giả là người Nhật Bản
 SELECT *
 FROM dbo.TacGia
 WHERE Quoctich = N'Nhật Bản'
 --Tìm những cuốn sách có tác giả là người Nga
 SELECT TenS
 FROM dbo.TacGia, dbo.SACH
 WHERE dbo.SACH.Tgia = dbo.TacGia.TenTG AND Quoctich= N'Nga'
 --3/ Có bao nhiêu khách hàng 'Thân Thiết' 
 SELECT COUNT(*) AS  SoLuong
 FROM dbo.TheKH
 WHERE MucdoTV = N'Thân Thiết'
-- Tìm những cuốn sách thuộc thể loại truyện tranh của Nhật Bản
SELECT TenS
FROM dbo.SACH,dbo.TheLoai, dbo.TacGia
WHERE dbo.SACH.MaTL = dbo.TheLoai.MaTL AND dbo.SACH.Tgia = dbo.TacGia.TenTG AND Quoctich = N'Nhật Bản' AND TenTLoai = N'truyện Tranh'
--Tim nhung cuon sach xuat ban sau nam 2000
SELECT *
FROM dbo.SACH
WHERE Namxb > 2000
--Tinh so hoa don nhan  
SELECT TenS
FROM dbo.SACH, dbo.CTHD, dbo.NV, dbo.HOADON
WHERE dbo.SACH.MaSach = dbo.CTHD.MaSach AND dbo.HOADON.MaNV = dbo.NV.MaNV AND Hoten = N'Trần Hà Thảo My' AND dbo.HOADON.SoHD = dbo.CTHD.SoHD

-- tim nhung cuon sach khong thuoc the loai van hoc viet nam
SELECT TenS, TenTLoai
FROM dbo.SACH, dbo.TheLoai
WHERE dbo.SACH.MaTL = dbo.TheLoai.MaTL AND dbo.TheLoai.TenTLoai NOT LIKE N'văn học Việt Nam'
--Timf tong nhung cuon sach ma nhan vien THTM da lap
SELECT SUM(Solg) AS SoLUONG
FROM dbo.CTHD, dbo.SACH, dbo.HOADON, dbo.NV
WHERE dbo.SACH.MaSach = dbo.CTHD.MaSach AND dbo.HOADON.MaNV = dbo.NV.MaNV AND Hoten = N'Trần Hà Thảo My' AND dbo.HOADON.SoHD=dbo.CTHD.SoHD
--8/ Tìm những nhân viên làm trên 2 hóa đơn
SELECT Hoten, COUNT(dbo.HOADON.SoHD) AS sohddalam
FROM dbo.NV, dbo.HOADON
WHERE dbo.HOADON.MaNV = dbo.NV.MaNV 
GROUP BY Hoten
HAVING COUNT(SoHD)>=2
----4/ Tính giá trị trung bình của tất cả cuốn sách mà tác giả là người Trung Quốc đã mất thuộc thể loại 'Văn học nước ngoài'
SELECT AVG(Gia) AS TB
FROM dbo.SACH, dbo.TacGia, dbo.TheLoai
WHERE dbo.SACH.MaTL = dbo.TheLoai.MaTL AND TenTLoai = N'Văn học nước ngoài' AND dbo.SACH.Tgia = dbo.TacGia.TenTG AND Quoctich= N'trung quốc' AND Nammat <> N'sống'
--tìm  nv có lương cao nhất
SELECT * FROM dbo.NV
WHERE Luong LIKE (
SELECT MAX(Luong) AS luongcaonhat
FROM dbo.NV)
--tìm 2 nv có lương cao nhất
SELECT TOP(1) Luong , Hoten
FROM dbo.NV
ORDER BY Luong DESC
-- Tim 5 cuồn sách có giá cao nhất
SELECT TOP(50)Gia, TegS
FROM dbo.SACH
ORDER BY Gia DESC
 --Tìm những  tác giả là người Nga
 SELECT *
 FROM dbo.TacGia
 WHERE Quoctich= N'Nga'
-- tim nhung quyen sach co tgia la Tq
SELECT*
FROM dbo.SACH,dbo.TacGia
WHERE dbo.SACH.Tgia=dbo.TacGia.TenTG AND Quoctich = N'Trung Quốc'
-- tim nhung cuon sach khong thuoc the loai van hoc viet nam
SELECT TenS,TenTLoai
FROM dbo.SACH,dbo.TheLoai
WHERE dbo.SACH.MaTL=dbo.TheLoai.MaTL AND TenTLoai NOT LIKE N'văn học Việt Nam'

--Tim nhung cuon sach xuat ban sau nam 2000
SELECT*
FROM dbo.SACH
WHERE Namxb > 2000
-- Tìm những cuốn sách thuộc thể loại truyện tranh của Nhật Bản
SELECT*
FROM dbo.SACH,dbo.TheLoai,dbo.TacGia
WHERE dbo.SACH.MaTL=dbo.TheLoai.MaTL AND dbo.SACH.Tgia=dbo.TacGia.TenTG AND Quoctich= N'Nhật Bản' AND TenTLoai= N'truyện tranh'
--tìm những quyển sách tgia TQ hoặc NB
SELECT DISTINCT *
FROM dbo.SACH,dbo.TacGia
WHERE dbo.SACH.Tgia=dbo.TacGia.TenTG AND Quoctich = N'Trung Quốc' OR Quoctich = N'Nhật Bản'
(
SELECT  TenS
FROM dbo.SACH, dbo.TacGia
WHERE dbo.SACH.Tgia=dbo.TacGia.TenTG AND Quoctich=N'Trung Quốc' )
UNION
(SELECT DISTINCT TenS
FROM dbo.SACH, dbo.TacGia
WHERE dbo.SACH.Tgia=dbo.TacGia.TenTG AND Quoctich=N'Nhật Bản')
--Timf tong nhung cuon sach ma nhan vien THTM da lap
SELECT SUM(Solg) AS soluongsach
FROM dbo.SACH,dbo.NV,dbo.HOADON,dbo.CTHD
WHERE  dbo.SACH.MaSach=dbo.CTHD.MaSach AND dbo.NV.MaNV=dbo.HOADON.MaNV AND dbo.HOADON.SoHD=dbo.CTHD.SoHD AND Hoten= N'Trần Hà Thảo My'
--tim nhan vien co luong cao nhat
SELECT * FROM dbo.NV
WHERE Luong = (
SELECT Min(luong) AS luongcaonhat
FROM dbo.NV)
----4/ Tính giá trị trung bình của tất cả cuốn sách mà tác giả là người Trung Quốc đã mất thuộc thể loại 'Văn học nước ngoài'
SELECT AVG( Gia) AS giatritrungbinh
FROM dbo.SACH,dbo.TacGia,dbo.TheLoai
WHERE dbo.SACH.Tgia=dbo.TacGia.TenTG AND dbo.SACH.MaTL=dbo.TheLoai.MaTL AND Quoctich = N'Trung Quốc' AND Nammat NOT LIKE N'Sống' AND TenTLoai = N'Văn học nước ngoài'

--tim 50% nhung cuon sach co gia cao nhat
SELECT TOP(50) PERCENT Gia,TenS
FROM dbo.SACH
----8/ Tìm những nhân viên làm trên 3 hóa đơn
SELECT COUNT(SoHD) AS SOhd,Hoten
FROM dbo.NV,dbo.HOADON
WHERE dbo.NV.MaNV=dbo.HOADON.MaNV 
GROUP BY Hoten
HAVING COUNT(SoHD) >=3
--
SELECT *
FROM dbo.NV,dbo.HOADON
WHERE dbo.NV.MaNV=dbo.HOADON.MaNV 
--
SELECT *
FROM dbo.TacGia
WHERE Quoctich=N'Nhật bản' or Quoctich=N'Nga'
--
(SELECT *
FROM dbo.TacGia
WHERE Quoctich=N'Nhật bản')
union
(SELECT *
FROM dbo.TacGia
WHERE Quoctich=N'Nhật Bản' AND Nammat LIKE N'Sống')
--
SELECT*
FROM dbo.NV
WHERE Hoten LIKE N'%Xuân%'
--
SELECT *
FROM dbo.HOADON
WHERE NGMuon ='2020/09/06'
--
SELECT *
FROM dbo.HOADON
--
SELECT DISTINCT Solg
FROM dbo.CTHD
ORDER BY Solg DESC
--
SELECT TOP(1) *
FROM dbo.SACH
ORDER BY Gia DESC
-- Nhung nhan vien k lam hoa don nài
SELECT MaNV
FROM dbo.NV
WHERE MaNV LIKE (
SELECT MaNV
FROM dbo.NV
INTERSECT
SELECT DISTINCT MaNV
FROM dbo.HOADON)
--
